<?xml version="1.0" encoding="utf-8"?>
<FreeFileSync XmlType="BATCH" XmlFormat="23">
    <Notes/>
    <Compare>
        <Variant>TimeAndSize</Variant>
        <Symlinks>Exclude</Symlinks>
        <IgnoreTimeShift/>
    </Compare>
    <Synchronize>
        <Changes>
            <Left Create="right" Update="right" Delete="none"/>
            <Right Create="none" Update="right" Delete="right"/>
        </Changes>
        <DeletionPolicy>RecycleBin</DeletionPolicy>
        <VersioningFolder Style="Replace"/>
    </Synchronize>
    <Filter>
        <Include>
            <Item>*</Item>
        </Include>
        <Exclude>
            <Item>\System Volume Information\</Item>
            <Item>\$Recycle.Bin\</Item>
            <Item>\RECYCLE?\</Item>
            <Item>*\thumbs.db</Item>
        </Exclude>
        <SizeMin Unit="None">0</SizeMin>
        <SizeMax Unit="None">0</SizeMax>
        <TimeSpan Type="None">0</TimeSpan>
    </Filter>
    <FolderPairs>
        <Pair>
            <Left>C:\Users\Nick\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe</Left>
            <Right>C:\Users\Nick\Dropbox\PC Tool Kit\WindowsTerminalSettings</Right>
        </Pair>
        <Pair>
            <Left>C:\Users\Nick\Dropbox\PC (2)\Documents\PowerShell</Left>
            <Right>C:\Users\Nick\Dropbox\PC Tool Kit\WindowsPowershellProfileSettings</Right>
        </Pair>
        <Pair>
            <Left>C:\Users\Nick\Dropbox\PC (2)\Documents\PowerShell\</Left>
            <Right>C:\Users\Nick\Dropbox\PC (2)\Documents\GitHub\Userstyles\UserStyles</Right>
            <Compare>
                <Variant>TimeAndSize</Variant>
                <Symlinks>Exclude</Symlinks>
                <IgnoreTimeShift/>
            </Compare>
            <Filter>
                <Include>
                    <Item>Microsoft.PowerShell_profile.ps1</Item>
                </Include>
                <Exclude/>
                <SizeMin Unit="None">0</SizeMin>
                <SizeMax Unit="None">0</SizeMax>
                <TimeSpan Type="None">0</TimeSpan>
            </Filter>
        </Pair>
    </FolderPairs>
    <Errors Ignore="true" Retry="0" Delay="5"/>
    <PostSyncCommand Condition="Completion"/>
    <LogFolder>C:\Users\Nick\Dropbox\PC Tool Kit\FreeFileSync\Logs</LogFolder>
    <EmailNotification Condition="Always"/>
    <GridViewType>Action</GridViewType>
    <Batch>
        <ProgressDialog Minimized="true" AutoClose="true"/>
        <ErrorDialog>Show</ErrorDialog>
        <PostSyncAction>None</PostSyncAction>
    </Batch>
</FreeFileSync>
