<?xml version="1.0" encoding="utf-8"?>
<FreeFileSync XmlType="BATCH" XmlFormat="23">
    <Notes/>
    <Compare>
        <Variant>TimeAndSize</Variant>
        <Symlinks>Exclude</Symlinks>
        <IgnoreTimeShift/>
    </Compare>
    <Synchronize>
        <Changes>
            <Left Create="right" Update="right" Delete="none"/>
            <Right Create="none" Update="right" Delete="right"/>
        </Changes>
        <DeletionPolicy>RecycleBin</DeletionPolicy>
        <VersioningFolder Style="Replace"/>
    </Synchronize>
    <Filter>
        <Include>
            <Item>*</Item>
        </Include>
        <Exclude>
            <Item>\System Volume Information\</Item>
            <Item>\$Recycle.Bin\</Item>
            <Item>\RECYCLE?\</Item>
            <Item>*\thumbs.db</Item>
            <Item>\INetCache\</Item>
            <Item>\AC\INetCache\</Item>
        </Exclude>
        <SizeMin Unit="None">0</SizeMin>
        <SizeMax Unit="None">0</SizeMax>
        <TimeSpan Type="None">0</TimeSpan>
    </Filter>
    <FolderPairs>
        <Pair>
            <Left>C:\Program Files\WinGet\Packages\aristocratos.btop4win_Microsoft.Winget.Source_8wekyb3d8bbwe\btop4win</Left>
            <Right>C:\Users\Nick\Dropbox\PC Tool Kit\btop4win-backup</Right>
        </Pair>
        <Pair>
            <Left>C:\Program Files\PowerShell\7\</Left>
            <Right>C:\Program Files\PowerShell\7-preview\</Right>
            <Filter>
                <Include>
                    <Item>Microsoft.PowerShell_profile.ps1</Item>
                    <Item>Microsoft.VSCode_profile.ps1</Item>
                    <Item>Profile.ps1</Item>
                </Include>
                <Exclude/>
                <SizeMin Unit="None">0</SizeMin>
                <SizeMax Unit="None">0</SizeMax>
                <TimeSpan Type="None">0</TimeSpan>
            </Filter>
        </Pair>
        <Pair>
            <Left>C:\Users\Nick\.config</Left>
            <Right>C:\Users\Nick\Dropbox\PC Tool Kit\.config-backup</Right>
        </Pair>
        <Pair>
            <Left>C:\Users\Nick</Left>
            <Right>C:\Users\Nick\Dropbox\PC Tool Kit\Nick-RootConfigs</Right>
            <Filter>
                <Include>
                    <Item>.bash_history</Item>
                    <Item>.bash_profile</Item>
                    <Item>.bashrc</Item>
                    <Item>.node_repl_history</Item>
                    <Item>.npmrc</Item>
                    <Item>.python_history</Item>
                    <Item>.tcshrc</Item>
                    <Item>.tcshrc.bak</Item>
                    <Item>.tig_history</Item>
                    <Item>.wslconfig</Item>
                    <Item>.xonshrc</Item>
                    <Item>.xonshrc.bak</Item>
                    <Item>.zshrc</Item>
                    <Item>bootcode-clean.elv</Item>
                    <Item>x-cmd.bat</Item>
                </Include>
                <Exclude/>
                <SizeMin Unit="None">0</SizeMin>
                <SizeMax Unit="None">0</SizeMax>
                <TimeSpan Type="None">0</TimeSpan>
            </Filter>
        </Pair>
        <Pair>
            <Left>C:\Users\Nick\AppData\Roaming\Elvish</Left>
            <Right>C:\Users\Nick\Dropbox\PC Tool Kit\Elvish</Right>
        </Pair>
        <Pair>
            <Left>C:\Users\Nick\Dropbox\PC (2)\Documents\GitHub\OhMyPosh-Atomic-Enhanced</Left>
            <Right>C:\Users\Nick\Dropbox\PC Tool Kit\OhMyPosh</Right>
        </Pair>
        <Pair>
            <Left>C:\Users\Nick\AppData\Roaming\nushell\</Left>
            <Right>C:\Users\Nick\Dropbox\PC Tool Kit\NuShell</Right>
        </Pair>
        <Pair>
            <Left>C:\Users\Nick\</Left>
            <Right>C:\Users\Nick\Dropbox\PC Tool Kit\GitConfig</Right>
            <Filter>
                <Include>
                    <Item>.gitconfig</Item>
                </Include>
                <Exclude/>
                <SizeMin Unit="None">0</SizeMin>
                <SizeMax Unit="None">0</SizeMax>
                <TimeSpan Type="None">0</TimeSpan>
            </Filter>
        </Pair>
        <Pair>
            <Left>C:\Users\Nick\AppData\Roaming\Microsoft\Windows\PowerShell</Left>
            <Right>C:\Users\Nick\Dropbox\PC Tool Kit\WindowsPSReadLine-AzPredict</Right>
        </Pair>
        <Pair>
            <Left>C:\Users\Nick\AppData\Local\clink</Left>
            <Right>C:\Users\Nick\Dropbox\PC Tool Kit\WindowsCmdProfile</Right>
        </Pair>
        <Pair>
            <Left>C:\Users\Nick\clink</Left>
            <Right>C:\Users\Nick\Dropbox\PC Tool Kit\WindowsCmdClink</Right>
        </Pair>
        <Pair>
            <Left>C:\Users\Nick\AppData\Local\zoxide</Left>
            <Right>C:\Users\Nick\Dropbox\PC Tool Kit\WindowsTerminalZoxide</Right>
        </Pair>
        <Pair>
            <Left>C:\Users\Nick\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe</Left>
            <Right>C:\Users\Nick\Dropbox\PC Tool Kit\WindowsTerminalSettings</Right>
        </Pair>
        <Pair>
            <Left>C:\Users\Nick\Dropbox\PC (2)\Documents\PowerShell</Left>
            <Right>C:\Users\Nick\Dropbox\PC Tool Kit\WindowsPowershellProfileSettings</Right>
        </Pair>
        <Pair>
            <Left>C:\Users\Nick\Dropbox\PC (2)\Documents\PowerShell\</Left>
            <Right>C:\Users\Nick\Dropbox\PC (2)\Documents\GitHub\Userstyles</Right>
            <Compare>
                <Variant>Content</Variant>
                <Symlinks>Exclude</Symlinks>
                <IgnoreTimeShift/>
            </Compare>
            <Filter>
                <Include>
                    <Item>Microsoft.PowerShell_profile.ps1</Item>
                    <Item>Microsoft.VSCode_profile.ps1</Item>
                    <Item>Profile.ps1</Item>
                </Include>
                <Exclude/>
                <SizeMin Unit="None">0</SizeMin>
                <SizeMax Unit="None">0</SizeMax>
                <TimeSpan Type="None">0</TimeSpan>
            </Filter>
        </Pair>
        <Pair>
            <Left>C:\Program Files\PowerShell\7</Left>
            <Right>C:\Users\Nick\Dropbox\PC Tool Kit\WindowsPowershell7ProfileSettings</Right>
            <Compare>
                <Variant>Content</Variant>
                <Symlinks>Exclude</Symlinks>
                <IgnoreTimeShift/>
            </Compare>
            <Filter>
                <Include>
                    <Item>Microsoft.PowerShell_profile.ps1</Item>
                    <Item>Microsoft.VSCode_profile.ps1</Item>
                    <Item>Profile.ps1</Item>
                </Include>
                <Exclude/>
                <SizeMin Unit="None">0</SizeMin>
                <SizeMax Unit="None">0</SizeMax>
                <TimeSpan Type="None">0</TimeSpan>
            </Filter>
        </Pair>
    </FolderPairs>
    <Errors Ignore="true" Retry="0" Delay="5"/>
    <PostSyncCommand Condition="Completion"/>
    <LogFolder>C:\Users\Nick\Dropbox\PC Tool Kit\FreeFileSync\Logs</LogFolder>
    <EmailNotification Condition="Always"/>
    <GridViewType>Action</GridViewType>
    <Batch>
        <ProgressDialog Minimized="true" AutoClose="true"/>
        <ErrorDialog>Show</ErrorDialog>
        <PostSyncAction>None</PostSyncAction>
    </Batch>
</FreeFileSync>
